(gdb) b main
Breakpoint 1 at 0x401534: file problem03.c, line 59.
(gdb) r
Starting program: C:\Users\shari\c_activity\set02/./a.exe 
[New Thread 22352.0x4ba0]
[New Thread 22352.0x37b4]

Breakpoint 1, main () at problem03.c:59
59          int n = input_number();
(gdb) s
input_number () at problem03.c:11
11          printf("Enter a number: ");
(gdb) s
Enter a number: 12          scanf("%d", &num);
(gdb) s
s
13          return num;
(gdb) s
14      }
(gdb) s
main () at problem03.c:60
60          int result = is_composite(n);
(gdb) s
is_composite (n=6422476) at problem03.c:18
18          if (n <= 1)
(gdb) s
23          else if (n == 2)
(gdb) s
28          else if (n % 2 == 0)
(gdb) s
30              return 1;
(gdb) s
44      }
(gdb) s
main () at problem03.c:61
61          output(n, result);
(gdb) s
output (n=6422476, result=1) at problem03.c:48
48          if (result == 0)
(gdb) s
54              printf("\n%d is composite.", n);
(gdb) s

6422476 is composite.56 }
(gdb) s
main () at problem03.c:62
62          return 0;
(gdb) s
63      }(gdb)