GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\shari\c_activity\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401477: file problem08.c, line 7.
(gdb) r
Starting program: C:\Users\shari\c_activity\set01/./a.exe
[New Thread 33324.0x4de4]
[New Thread 33324.0x2b1c]

Breakpoint 1, 0x00401477 in main () at problem08.c:7
7        {
(gdb) s
9           n = input_array_size();
(gdb) s
input_array_size () at problem08.c:20
20          printf("Enter the number of elements: ");
(gdb)
Enter the number of elements: 21            scanf("%d", &n);
(gdb)
s
22          return n;
(gdb) s
23      }
(gdb) s
main () at problem08.c:10
10          int a[n];
(gdb) s
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) s
165     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
167     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) q
A debugging session is active.

        Inferior 1 [process 33324] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\shari\c_activity\set01> git add .      
PS C:\Users\shari\c_activity\set01> git commit -m "test"
On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)
