GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\shari\c_activity\set01\problem05.exe...done.
(gdb) r
Starting program: C:\Users\shari\c_activity\set01/problem05.exe
[New Thread 12788.0x53c0]
[New Thread 12788.0x8648]
enter a number:1
enter a number:2
enter a number:3
the largest of 1,2 and 3 is 3
[Inferior 1 (process 12788) exited normally]
(gdb) b 25
Breakpoint 1 at 0x401504: file C:\Users\shari\c_activity\set01\problem05.c, line 25.
(gdb) r
Starting program: C:\Users\shari\c_activity\set01/problem05.exe 
[New Thread 29048.0x42f4]
[New Thread 29048.0x5f8c]
enter a number:1
enter a number:3
enter a number:2

Breakpoint 1, compare (a=1, b=3, c=2) at C:\Users\shari\c_activity\set01\problem05.c:27
27          if(a>=b&&a>=c)
(gdb) n
31        else if(b>=a&&b>=c)
(gdb) n
33          largest=b;
(gdb) n
38        return largest;
(gdb) n
39      }
(gdb) n 
main () at C:\Users\shari\c_activity\set01\problem05.c:14
14          output(a,b,c,largest);
(gdb) s
output (a=1, b=3, c=2, largest=3) at C:\Users\shari\c_activity\set01\problem05.c:42
42          printf("the largest of %d,%d and %d is %d\n",a,b,c,largest);
(gdb) n
the largest of 1,3 and 2 is 3
43      }(gdb) q
A debugging session is active.

        Inferior 1 [process 29048] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5