(gdb) b main 
Breakpoint 1 at 0x40146e: file problem03.c, line 8.
(gdb) r
Starting program: C:\Users\shari\c_activity\set01/a.exe
[New Thread 4412.0xbf4]
[New Thread 4412.0x3af0]

Breakpoint 1, main () at problem03.c:8
8           num1 = input();
(gdb) s
input () at problem03.c:17
17          printf("Enter a number: ");
(gdb) s
Enter a number: 18          scanf("%d", &num);
(gdb) s
s
19          return num;
(gdb) s
20      }
(gdb) s
main () at problem03.c:9
9           num2 = input();
(gdb) s
input () at problem03.c:17
17          printf("Enter a number: ");
(gdb) s
Enter a number: 18          scanf("%d", &num);
(gdb) s
19          return num;
(gdb) s
20      }
(gdb) s
main () at problem03.c:10
10          result = add(num1, num2);
(gdb) s
add (a=6422476, b=6422476) at problem03.c:23
23          return a + b;
(gdb) s
24      }
(gdb) s
main () at problem03.c:11
11          output(num1, num2, result);
(gdb) s
output (a=6422476, b=6422476, sum=12844952) at problem03.c:26
26          printf("The sum of %d and %d is %d\n", a, b, sum);
(gdb) s
The sum of 6422476 and 6422476 is 12844952
27      }(gdb) s
main () at problem03.c:12
12          return 0;
(gdb) s
13      }